License: 

Copyright 2003 Mayo Foundation for Medical Education and Research. 

This program is free software; you can redistribute it and/or modify it under the terms of 
the GNU General Public License as published by the Free Software Foundation; either 
version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY 
WARRANTY; without even the implied warranty of MERCHANTABILITY or 
FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for 
more details.

You should have received a copy of the GNU General Public License along with this 
program; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, 
Boston, MA 02111-1307 USA

For other licensing arrangements, please contact Jean-Pierre A. Kocher

Jean-Pierre A. Kocher, Ph.D.
Division of Biomedical Statistics and Informatics
Stabile 11 
Mayo Clinic
200 First St., SW
Rochester, MN 55905

phone: 507 538-8315
fax:   507 284-0360
email: kocher.jeanpierre@mayo.edu
